{
  "name": "testron",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @testron/desktop",
    "start:app": "npm run start:app --workspace @testron/desktop",
    "start:fixture": "npm run start --workspace @testron/test-fixtures",
    "start:server": "npm run start --workspace @testron/server",
    "server:db:up": "docker compose -f compose.server.yml up --detach --wait",
    "server:db:down": "docker compose -f compose.server.yml down",
    "server:db:generate": "npm run db:generate --workspace @testron/server",
    "server:db:migrate": "npm run db:migrate --workspace @testron/server",
    "build": "npm run build --workspace @testron/desktop",
    "package": "npm run package --workspace @testron/desktop",
    "make": "npm run make --workspace @testron/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:replay": "npm run test:replay --workspace @testron/test-fixtures",
    "test:electron": "npm run test:electron --workspace @testron/desktop",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
