{
  "name": "@testron/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./router": "./src/trpc/router.ts"
  },
  "scripts": {
    "start": "vite-node src/cli.ts",
    "dev": "vite-node --watch src/cli.ts",
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/cli.js --external:@playwright/test --external:@trpc/server --external:drizzle-orm --external:pg --external:zod",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "docker compose -f ../../compose.test.yml up --detach --wait && vitest run"
  },
  "dependencies": {
    "@playwright/test": "1.62.1",
    "@testron/domain": "workspace:*",
    "@testron/protocol": "workspace:*",
    "@trpc/server": "^11.18.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@trpc/client": "^11.18.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.25.12",
    "vite": "8.2.1",
    "vite-node": "6.0.0",
    "vitest": "4.1.10"
  }
}
