{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/apps/desktop",
      "runtimeArgs": ["vite", "--config", "vite.renderer.config.mts", "--port", "5199"],
      "port": 5199
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@testron/web", "dev"],
      "port": 4403
    }
  ]
}
